# Stock-Trader-app

./: Stock-Trader-App.sln  docker-compose.yml
.github/workflows/: 29897_deploy.yml  29897_test.yml
Front-end/stock-trader-ui/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
Front-end/stock-trader-ui/src/: App.tsx  index.css
Front-end/stock-trader-ui/src/__tests__/: watchlist.test.ts
Front-end/stock-trader-ui/src/components/: Hero.tsx  SearchStocks.tsx
Front-end/stock-trader-ui/src/components/layout/: Navbar.tsx
Front-end/stock-trader-ui/src/features/options/: OptionsFIlter.tsx  OptionsFilter.tsx  OptionsTable.tsx  SaveIdeaModal.tsx  api.ts  useOptions.ts
Front-end/stock-trader-ui/src/features/stocks/: StockDetailModal.tsx  StocksPreviewCard.tsx
Front-end/stock-trader-ui/src/features/tradeIdea/: TradeIdeasTable.tsx  api.ts  tradeIdeas.api.ts  types.ts  useTradeIdeas.ts
Front-end/stock-trader-ui/src/features/tradeIdeas/: api.ts  useTradeIdeas.ts
Front-end/stock-trader-ui/src/features/watchList/: WatchListPage.tsx  useWatchList.ts
Front-end/stock-trader-ui/src/features/watchlist/: storage.ts  useWatchlist.ts
Front-end/stock-trader-ui/src/models/: Option.ts  TradeIdea.ts  stock.model.ts
Front-end/stock-trader-ui/src/pages/: TradeIdeas.tsx  TradeIdeasPage.tsx  WatchlistPage.tsx
Stock-Trader-App/: Dockerfile  Program.cs  Stock-Trader-App.csproj  Stock-Trader-App.csproj.Backup.tmp  Stock-Trader-App.http  WeatherForecast.cs  appsettings.json  contracts_raw.json  debug.html  docker-compose.yml
Stock-Trader-App.Tests/: Stock-Trader-App.Tests.csproj  StockModelTests.cs  TradeIdeaTests.cs
Stock-Trader-App/AllData/: ApplicationDbContext.cs
Stock-Trader-App/Controllers/: OptionsController.cs  StockController.cs  TradeIdeaController.cs  WeatherForecastController.cs
Stock-Trader-App/Migrations/: 20251211184553_InitialCreate.Designer.cs  20251211184553_InitialCreate.cs  20251211190909_InitialMigration.Designer.cs  20251211190909_InitialMigration.cs  20251211191223_TradeIdeaOnly.Designer.cs  20251211191223_TradeIdeaOnly.cs  ApplicationDbContextModelSnapshot.cs
Stock-Trader-App/Models/: HistoricalPrice.cs  Option.cs  OptionFilterRequest.cs  Price.cs  Stock.cs  TradeIdea.cs
Stock-Trader-App/Models/Enums/: OptionType.cs  Status.cs  Strategy.cs
Stock-Trader-App/Properties/: launchSettings.json
Stock-Trader-App/Scrapers/: YahooStockScraper.cs
Stock-Trader-App/Services/: IOptionService.cs  OptionService.cs  TradeIdeaService.cs
