<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- SWAGGER -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

		<!-- ENTITY FRAMEWORK + POSTGRESQL -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />

		<!-- JSON -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

		<!-- HTML SCRAPING -->
		<PackageReference Include="HtmlAgilityPack" Version="1.11.58" />

		<!-- OPENAPI -->
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
	</ItemGroup>

</Project>
